#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;

# Forcer la réécriture de toute sous-arborescence vers index.php si nécessaire
location ^~ __PATH__/ {
    # Path to source (identique au paquet 299Ko)
    alias __INSTALL_DIR__/;
    index index.php;
    client_max_body_size 256M;

    # Try to serve file or directory, otherwise go to named location @__APP__
    try_files $uri $uri/ @__APP__;

    # Static optimizations
    location = __PATH__/favicon.ico { log_not_found off; access_log off; }
    location = __PATH__/robots.txt     { allow all; log_not_found off; access_log off; }

    # Deny access to dotfiles (except .well-known)
    location ~ ^__PATH__/(?:.+/|)\.(?!well-known/).+ { deny all; }

    include conf.d/__DOMAIN__.d/__APP__.d/*.conf;
    include conf.d/yunohost_panel.conf.inc;
}

# Named location that rewrites any sub-path to front-controller and preserves path-info
location @__APP__ {
    rewrite ^__PATH__/(.*)$ __PATH__/index.php?/$1 last;
}
