#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;

location __PATH__/ {
  root __INSTALL_DIR__/www;
  index index.php;
  client_max_body_size 256M;

  # Try to serve exact file, otherwise if URI is a directory we still force front-controller
  # The trick: check $uri and then fallback to /index.php with path info using $uri
  try_files $uri @__APP__;

  location = __PATH__/favicon.ico { log_not_found off; access_log off; }
  location = __PATH__/robots.txt { allow all; log_not_found off; access_log off; }

  location ~ ^__PATH__/(?:.+/|)\.(?!well-known/).+ { deny all; }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    # with root, SCRIPT_FILENAME must be built from document_root + uri
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  include conf.d/__DOMAIN__.d/__APP__.d/*.conf;
  include conf.d/yunohost_panel.conf.inc;
}

location @__APP__ {
    # preserve path-info by sending everything after __PATH__/ to index.php
    rewrite ^__PATH__/(.*)$ /index.php?/$1 last;
}
